<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>asl-scai-majo</groupId>
  <artifactId>scai-maio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.webjars.bower</groupId>
  		<artifactId>jquery</artifactId>
  		<version>3.3.1</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.webjars</groupId>
  		<artifactId>bootstrap</artifactId>
  		<version>4.0.0</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.webjars.bower</groupId>
  		<artifactId>jquery-csv</artifactId>
  		<version>0.8.3</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>